# This is an STM32L053 discovery board with a single STM32L053 chip.
# http://www.st.com/web/en/catalog/tools/PF260319

source [find interface/stlink.cfg]

transport select hla_swd

#set WORKAREASIZE 0x2000
source [find target/stm32f1x.cfg]

#adapter_nsrst_assert_width 1000
#reset_config none separate srst_only srst_nogate srst_push_pull
reset_config none separate
#reset_config srst_only srst_nogate

